# cool-gen-kansasdcf

./: .gitignore  DCF.sln  README.md  kansas-dcf.code-workspace
Batch/: Batch.csproj  Program.cs  appsettings.json
Batch/Services/: EabContext.cs
Core/: Core.csproj  Resources.cs  Resources.resx  W.cs
Core/Entities/: AccrualInstructions.cs  AccrualSuspension.cs  Activity.cs  ActivityDetail.cs  ActivityDistributionRule.cs  ActivityStartStop.cs  ActivityStatement.cs  AdmActCertDebtDetail.cs  AdminActionCertObligation.cs  AdminAppealAppellantAddress.cs  AdministrativeActCertification.cs  AdministrativeAction.cs  AdministrativeActionCriteria.cs  AdministrativeAppeal.cs  AdministrativeAppealAssignment.cs  AfcarsSummary.cs  AgeGroupSupportSchedule.cs  Alert.cs  AlertDistributionRule.cs  Appeal.cs  Appointment.cs  Bankruptcy.cs  Case1.cs  CaseAssignment.cs  CaseRole.cs  CaseUnit.cs  CaseUnitFunctionAssignmt.cs  CashReceipt.cs  CashReceiptAudit.cs  CashReceiptBalanceAdjustment.cs  CashReceiptDeleteReason.cs  CashReceiptDetail.cs  CashReceiptDetailAddress.cs  CashReceiptDetailBalanceAdj.cs  CashReceiptDetailFee.cs  CashReceiptDetailFeeType.cs  CashReceiptDetailHistory.cs  CashReceiptDetailRlnRsn.cs  CashReceiptDetailStatHistory.cs  CashReceiptDetailStatus.cs  (+304 more)
Core/Kessep/: AaSiPpfxFixCsePersonProgra.cs  AaSiPpfxFixCsePersonProgra.resx  AccessControlTable.cs  AddAdminActionCriteria.cs  AddAdminActionCriteria.resx  AddAdministrativeAction.cs  AddAdministrativeAction.resx  AddDiscovery.cs  AddDiscovery.resx  AddLegalAction.cs  AddLegalAction.resx  AssignReceiptResearch.cs  AssignReceiptResearch.resx  CabAccessErrorReport.cs  CabBusinessReport01.cs  CabBusinessReport02.cs  CabBusinessReport03.cs  CabBusinessReport04.cs  CabBusinessReport05.cs  CabBusinessReport11.cs  CabCalcCurrentAgeFromDob.cs  CabCheckPmntStatStateChange.cs  CabClearExportViews.cs  CabCompareEffecAndDiscDates.cs  CabComputeAvgMonthlyIncome.cs  CabControlReport.cs  CabControlReport.resx  CabConvertDate2String.cs  CabConvertTimeFormat.cs  CabCreateAdabasPerson.cs  CabCreateCseClient.cs  CabCreateCseClient.resx  CabCreateDesignatedPayee.cs  CabCreateDesignatedPayee.resx  CabCreateWarRemailAddress.cs  CabCreateWarRemailAddress.resx  CabDate2TextWithHyphens.cs  CabDeleteDesignatedPayee.cs  CabDeleteDesignatedPayee.resx  CabDetermineReportingDates.cs  (+5127 more)
Core/Resources/: ExitStates.xml  Procedures.xml
Core/Resources/Procedures/: AaSiPpfxFixCsePersonProgra.xml  CoB800ProduceHardcopyReport.xml  CoB801PrtFacilityPurge.xml  CoCdnlListCodeNames.xml  CoCdnmMaintainCodeName.xml  CoCdvaMaintainCodeValue.xml  CoCdvcMaintainCodeValueComb.xml  CoCdvlListCodeValue.xml  CoCsmmChildSupMainMenu.xml  CoDrptDisplayReport.xml  CoPoptPrintOptionSelection.xml  CoPreqPrintRequestStatus.xml  CoRprtReprintOptionSelection.xml  CoStbmSupportTablesMenu.xml  ConvertInterstateRqst.xml  Csenet10DayExtract1.xml  Csenet10DayReport.xml  Csenet30DayExtract1.xml  Csenet30DayReport.xml  FixDiscontinueDates.xml  FixPersonalHins.xml  FixRetiredDates.xml  FnApsmDsplyApPyrAcctSum.xml  FnAsusLstMtnAccrngOblgSusp.xml  FnB187FdsoSuppression.xml  FnB586EiwoEmployerUpdates.xml  FnB601RecoveryObligRpt.xml  FnB602RecovObRptByWrkr.xml  FnB603KcpFviExtract.xml  FnB605EvntsForPdOffOblig.xml  FnB608AttCntrCollDetExt.xml  FnB609AttCntrCollDetRpt.xml  FnB610CourtInterface.xml  FnB612FdsoInterface.xml  FnB613SdsoInterface.xml  FnB614DeleteReipCrds.xml  FnB615CashFlowReport.xml  FnB617PrcssCsenetColls.xml  FnB620DateOfDelinquency.xml  FnB621CollPotentialRptGet.xml  (+728 more)
Core/Security1/: CreateCommand.cs  CreateCommand.resx  CreateProfile.cs  CreateProfile.resx  CreateProfileAuthorization.cs  CreateProfileAuthorization.resx  CreateServProvProfile.cs  CreateServProvProfile.resx  CreateTransactionCommands.cs  CreateTransactionCommands.resx  CreateTransactions.cs  CreateTransactions.resx  DeleteCommand.cs  DeleteCommand.resx  DeleteProfile.cs  DeleteProfile.resx  DeleteProfileAuthorization.cs  DeleteProfileAuthorization.resx  DeleteServProvProfile.cs  DeleteServProvProfile.resx  DeleteTransactionCommands.cs  DeleteTransactionCommands.resx  DeleteTransactions.cs  DeleteTransactions.resx  ScAcmdAssignCommandsToTrans.cs  ScAcmdAssignCommandsToTrans.resx  ScAsruAsgnServprvProfByUsr.cs  ScAsruAsgnServprvProfByUsr.resx  ScAsrvAssignServProvToProf.cs  ScAsrvAssignServProvToProf.resx  ScAtrnAssignTranCmdsToPrfs.cs  ScAtrnAssignTranCmdsToPrfs.resx  ScCabCheckDistAppsSecurity.cs  ScCabCheckDistAppsSecurity.resx  ScCabCheckSessionSecurity.cs  ScCabCheckSessionSecurity.resx  ScCabRetrvSecurAndNextTran.cs  ScCabRetrvSecurAndNextTran.resx  ScCabSecurityViolationCheck.cs  ScCabSetUpNextTran.cs  (+30 more)
Core/Services/: DateTimeConverter.cs  EbcdicCollator.cs  SqlDataConverter.cs
Core/Worksets/: AaScrollingFields.cs  AaWork.cs  AbendCicsTest.cs  AbendData.cs  AccrualWorkArea.cs  AddressRecord.cs  AlaskaPermanentFund.cs  BatchAttributes.cs  BatchConvertNumToText.cs  BatchTimestampWorkArea.cs  CaseFuncWorkSet.cs  CaseVerificationExtract.cs  CashReceiptLiterals.cs  CashVerificationExtract.cs  CollectionsExtract.cs  Common.cs  ConcatenateName.cs  ContractorCaseUniverse.cs  CourtOrderRecord.cs  CrdCrComboNo.cs  CsePersonsWorkSet.cs  Csenet10DayExtract2.cs  Csenet30DayExtract2.cs  CsenetHostErrorFile.cs  CssiProgramWorkset.cs  CssiWorkset.cs  CursorPosition.cs  Data255CharacterTextRecord.cs  DateMmddyyAlpha.cs  DateValidation.cs  DateWorkArea.cs  DateWorkAttributes.cs  DayArea.cs  DmdcProMatchResponse.cs  DmonText.cs  EabConvertNumeric2.cs  EabFileHandling.cs  EabReportReturn.cs  EabReportSend.cs  EiwoB587DetailRecord.cs  (+126 more)
Cse/: Cse.csproj  Program.cs  Startup.cs  appsettings.json
Cse/ClientApp/: .gitignore  README.md  angular.json  package.json  refresh.bat  tsconfig.json  tslint.json
Cse/Controllers/: ApplicationController.cs
Cse/Dev/: BasicAuthenticationHandler.cs  BasicUser.cs  BasicUsers.cs
Cse/Properties/: launchSettings.json
Cse/Services/: AppSettings.cs  EabContext.cs  ErrorMessage.cs  State.cs
Tests/: Startup.cs  Tests.csproj  UnitTests.cs  appsettings.json
Tests/Services/: EabContext.cs
(+930 files in other folders)
