<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bphx.Cool.Net\Bphx.Cool.Log\Bphx.Cool.Log.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.BaseClasses\MDSY.Framework.Buffer.BaseClasses.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Common\MDSY.Framework.Buffer.Common.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Extensions\MDSY.Framework.Buffer.Extensions.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Implementation\MDSY.Framework.Buffer.Implementation.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Interfaces\MDSY.Framework.Buffer.Interfaces.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Services\MDSY.Framework.Buffer.Services.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Buffer\MDSY.Framework.Buffer.Unity\MDSY.Framework.Buffer.Unity.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Configuration\MDSY.Framework.Configuration.Common\MDSY.Framework.Configuration.Common.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Control\MDSY.Framework.Control.CICS\MDSY.Framework.Control.CICS.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Core\MDSY.Framework.Core\MDSY.Framework.Core.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Data\MDSY.Framework.Data.SQL\MDSY.Framework.Data.SQL.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Interfaces\MDSY.Framework.Interfaces\MDSY.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\IO\MDSY.Framework.IO.RemoteBatch\MDSY.Framework.IO.RemoteBatch.csproj" />
	<ProjectReference Include="..\..\kansasdcf-frameworks-code\IO\MDSY.Framework.IO.Common\MDSY.Framework.IO.Common.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\MDSY.Utilities.Security\MDSY.Utilities.Security.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\Services\MDSY.Framework.Service.Interfaces\MDSY.Framework.Service.Interfaces.csproj" />
    <ProjectReference Include="..\..\kansasdcf-frameworks-code\UI\MDSY.Framework.UI.Angular\MDSY.Framework.UI.Angular.csproj" />
    <ProjectReference Include="..\..\kansasdcf-gen-code\GOV.KS.DCF.CSS.Common.BL\GOV.KS.DCF.CSS.Common.BL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InjectionTypeReg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
